/* 
---01 TYPOGRAPHY SYSTEM
-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  
-Font weight:


-Line height:


-letter-spacing


---02 COLORS

primary:#c2255c
Tints:#fff0f6
Shades:
Accents:
Greys:


---05 SHADOWS

--- 06 BORDER-RADIUS



--- 07 WHITESPACE

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: #555;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  /* padding: 4.8rem 0; */
}

.grid {
  display: grid;
  row-gap: 4.4rem;
  column-gap: 5.8rem;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.center-text {
  text-align: center;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  font-size: 1.8rem;
  text-decoration: none;
  padding: 0.8rem 1.6rem;
  background-color: #c2255c;
  border-radius: 4rem;
  font-weight: 600;
}

.btn:hover,
.btn:active {
  background-color: #a61e4d;
}

.primary-heading,
.secondary-heading {
  font-weight: 500;
  color: #333;
  letter-spacing: -0.5px;
}
.primary-heading {
  font-size: 5.2rem;
  margin-bottom: 2.4rem;
  /* letter-spacing: -0.1rem; */
}

.secondary-heading {
  font-size: 4.4rem;
  margin-bottom: 3.2rem;
}

.tertiary-heading {
  font-size: 3rem;
}

/* *********************** */
/* Header section */
/* *********************** */

header {
  height: 7.4rem;
  align-items: center;
  padding: 0 4.8rem;
  background-color: #fff0f6;

  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 3.2rem;
  text-decoration: none;
  color: #d6336c;
}

.main-nav-list {
  list-style: none;

  display: flex;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  color: #555;
  text-decoration: none;
  font-size: 1.6rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #c2255c;
}

/* *********************** */
/* Hero section */
/* *********************** */

.section-hero {
  background-color: #fff0f6;
  height: 100vh;
  /* background-image: url(../img/hero3.jpg); */
  margin-bottom: 7.2rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 4.8rem;

  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 4.8rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  margin-bottom: 4.8rem;
}

.hero-img {
  display: block;
  width: 100%;
  height: 90vh;
}

/* *********************** */
/* feature section */
/* *********************** */

.section-feature {
  margin-bottom: 7.2rem;
}
/* .feature-position {
  justify-content: center;
} */
.feature {
  display: flex;
  flex-direction: column;
}

.feature-icon {
  color: #c2255c;
  height: 2.8rem;
  width: 2.8rem;
  padding: 1.6rem;
  background-color: #ffdeeb;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
}
.feature-text {
  font-size: 1.6rem;
}

/* *********************** */
/* feature section */
/* *********************** */

.section-gallery {
  background-color: #fff0f6;
  margin-bottom: 7.2rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1.6rem;
  column-gap: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: 20rem;
  transition: all 0.4s;
  transform: rotate(10deg);
  border: 4px solid #c2255c;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* *********************** */
/* pricing section */
/* *********************** */

.section-cards {
  margin-bottom: 7.2rem;
}
/* .cards-heading {
  font-size: 3.2rem;
} */

.cards-text {
  font-size: 1.6rem;
}

.cards {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.cards:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.cards-img {
  width: 100%;
  height: 20rem;
  /* margin-bottom: 2rem; */
}

.cards-content {
  padding: 3.2rem;
}

.cards-tag {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.8rem;
}

.tag {
  font-size: 1.4rem;
  font-weight: 500;
  display: inline-block;

  border-radius: 11rem;
  padding: 0.4rem 0.8rem;
}

.booked {
  background-color: #d6336c;
}

.booknow {
  background-color: #40c057;
}

.cards-subheading {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
}

.cards-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.cards-attribute {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.cards-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #d6336c;
}

.card-btn {
  display: flex;
  justify-content: center;
  margin-top: 2.6rem;
}

/* *********************** */
/* testimonial section */
/* *********************** */

.section-testimonials {
  background-color: #fff0f6;
  border-radius: 0 20rem 20rem 0;
  padding: 3.2rem 6.4rem;
  margin-bottom: 7.2rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
}

.testimonial-img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
}

.testimonial-text {
  font-size: 1.4rem;
  color: #777;
  font-weight: 400;
}

.testimonial-name {
  font-size: 1.2rem;
  text-transform: uppercase;
}

/* *********************** */
/* package section */
/* *********************** */

.section-packages {
  margin-bottom: 7.2rem;
}

.grid-package {
  grid-template-columns: 45% 55%;
}

.packages {
  column-gap: 6.4rem;
}

.package {
  column-gap: 3.2rem;
  box-shadow: 2.4rem 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
}

.package-gap {
  column-gap: 4.8rem;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  justify-content: center;
}
.content h3 {
  margin-bottom: 1.8rem;
}

.package-img {
  width: 90%;
  height: 30rem;
}

.package-text {
  font-size: 1.6rem;
}
.package-link {
  font-size: 1.4rem;
  text-transform: uppercase;
}

/* *********************** */
/* cta section */
/* *********************** */

.section-cta {
  margin-bottom: 7.2rem;
}
.cta-img {
  width: 100%;
}

.grid-cta {
  background-color: #fff0f6;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
  box-shadow: 1.2rem 2.4rem 2.4rem rgba(0, 0, 0, 0.1);
}

.cta-text-heading {
  font-size: 4.8rem;
  font-weight: 700;
}
.cta-text-subheading {
  font-size: 4.2rem;
  font-weight: 600;
}
.cta-text {
  font-size: 1.6rem;
}

.cta-text-box {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  justify-content: center;
}
.cta-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.cta-form label {
  font-size: 1.6rem;
  font-weight: 500;
}

.cta-form input,
.cta-form select {
  width: 90%;
  font-size: 1.8rem;
  padding: 1.2rem 2.4rem;
  background-color: #ffdeeb;
  border: none;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  border-radius: 21px;
  margin-bottom: 1.6rem;
}

.btn {
  width: 90%;
  background-color: #c2255c;
  padding: 0.8rem 1.6rem;
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  border: none;
  border-radius: 21px;
  margin-top: 1.6rem;
}

.btn:hover {
  background-color: #a61e4d;
}

/* *********************** */
/* footer section */
/* *********************** */

.footer {
  border-top: 2px solid #ffdeeb;
  margin: 7.2rem 0;
}
.grid-footer {
  margin-top: 5.6rem;
  grid-template-columns: repeat(2, 1fr);
}

.footer-logo {
  font-size: 4.4rem;
  text-decoration: none;
  color: #d6336c;
}
.logo-col {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.logo-col ul {
  list-style: none;
}

.social-link {
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  color: #d6336c;
  font-size: 2.4rem;
}

.footer-heading {
  font-size: 3.2rem;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.contacts a {
  font-size: 1.4rem;
  display: inline-block;
  margin-bottom: 1.2rem;
  color: #555;
  text-decoration: none;
  border-bottom: 2px solid #d6336c;
}

.address {
  margin-top: 1.6rem;
  font-size: 1.4rem;
}
